<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="doodledo.lab08_1b_210041160.PokeViewController">
   <children>
      <BorderPane layoutX="-16.0" layoutY="3.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="-3.0" AnchorPane.leftAnchor="-16.0" AnchorPane.rightAnchor="16.0" AnchorPane.topAnchor="3.0">
         <left>
            <VBox prefHeight="720.0" prefWidth="407.0" style="-fx-background-color: #E5E4E2; -fx-background-radius: 40;" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="147.0" prefWidth="407.0">
                     <children>
                        <ImageView fitHeight="88.0" fitWidth="243.0">
                           <image>
                              <Image url="@Pokédex_logo.png" />
                           </image>
                           <HBox.margin>
                              <Insets top="20.0" />
                           </HBox.margin>
                        </ImageView>
                     </children>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="69.0" prefWidth="407.0">
                     <children>
                        <TextField fx:id="searchbox" prefHeight="35.0" prefWidth="220.0" style="-fx-background-radius: 15;" text="Type here to search">
                           <HBox.margin>
                              <Insets left="30.0" right="20.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Poppins Light" size="12.0" />
                           </font>
                        </TextField>
                        <Button fx:id="searchbutton" mnemonicParsing="false" onAction="#handleSearchButtonAction" prefHeight="35.0" prefWidth="75.0" style="-fx-background-radius: 20; -fx-background-color: #4682B4;" text="Search" textAlignment="CENTER" textFill="WHITE">
                           <HBox.margin>
                              <Insets right="30.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Poppins Medium" size="12.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <VBox fx:id="chosenCard" alignment="CENTER" prefHeight="412.0" prefWidth="358.0" style="-fx-background-color: #A9A9A9; -fx-background-radius: 20;">
                     <VBox.margin>
                        <Insets left="25.0" right="25.0" />
                     </VBox.margin>
                     <children>
                        <HBox alignment="CENTER" prefHeight="62.0" prefWidth="358.0">
                           <children>
                              <ImageView fx:id="chosenImage" fitHeight="116.0" fitWidth="130.0" pickOnBounds="true" preserveRatio="true" smooth="false">
                                 <image>
                                    <Image url="@Images/img/all/pikachu.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER_LEFT" prefHeight="51.0" prefWidth="358.0">
                           <children>
                              <Label fx:id="chosenName" prefHeight="51.0" prefWidth="333.0" text="Pikachu" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins SemiBold" size="30.0" />
                                 </font>
                                 <HBox.margin>
                                    <Insets left="20.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <HBox alignment="CENTER" prefHeight="80.0" prefWidth="358.0">
                           <children>
                              <VBox prefHeight="100.0" prefWidth="180.0">
                                 <children>
                                    <Label text="ID" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Medium" size="23.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label text="Height: " textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Medium" size="23.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label layoutX="25.0" layoutY="10.0" text="Weight:" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Medium" size="23.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="20.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </VBox>
                              <VBox prefHeight="100.0" prefWidth="239.0">
                                 <children>
                                    <Label fx:id="chosenID" prefHeight="32.0" prefWidth="146.0" text="#1" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Medium" size="23.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="chosenWeight" layoutX="25.0" layoutY="10.0" prefHeight="34.0" prefWidth="61.0" text="4" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Medium" size="23.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                    <Label fx:id="chosenHeight" prefHeight="34.0" prefWidth="51.0" text="60" textFill="WHITE">
                                       <font>
                                          <Font name="Poppins Medium" size="23.0" />
                                       </font>
                                       <VBox.margin>
                                          <Insets left="15.0" />
                                       </VBox.margin>
                                    </Label>
                                 </children>
                              </VBox>
                           </children>
                           <VBox.margin>
                              <Insets top="5.0" />
                           </VBox.margin>
                        </HBox>
                        <VBox alignment="CENTER" prefHeight="90.0" prefWidth="358.0">
                           <children>
                              <Button fx:id="add_favourite_button" mnemonicParsing="false" onAction="#handleAddFavouriteButtonAction" prefHeight="35.0" prefWidth="166.0" style="-fx-background-radius: 20; -fx-background-color: #4682B4;" text="Add to favourites" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins Medium" size="12.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets bottom="10.0" top="5.0" />
                                 </VBox.margin>
                              </Button>
                              <Button fx:id="remove_favourite_button" layoutX="106.0" layoutY="38.0" mnemonicParsing="false" onAction="#handleRemoveFavouriteButtonAction" prefHeight="35.0" prefWidth="166.0" style="-fx-background-radius: 20; -fx-background-color: #4682B4;" text="Remove from favourites" textAlignment="CENTER" textFill="WHITE">
                                 <font>
                                    <Font name="Poppins Medium" size="12.0" />
                                 </font>
                              </Button>
                           </children>
                           <VBox.margin>
                              <Insets top="7.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="30.0" left="30.0" right="20.0" top="30.0" />
               </BorderPane.margin>
            </VBox>
         </left>
         <center>
            <VBox prefHeight="652.0" prefWidth="822.0" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
                     <children>
                        <Button fx:id="home_view" mnemonicParsing="false" onAction="#handleHomeViewButtonAction" prefHeight="44.0" prefWidth="148.0" style="-fx-background-radius: 30; -fx-background-color: #4682B4; -fx-border-color: #4682B4; -fx-border-radius: 30; -fx-border-width: 2;" text="HOME" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Poppins Medium" size="24.0" />
                           </font>
                           <HBox.margin>
                              <Insets right="270.0" />
                           </HBox.margin>
                        </Button>
                        <Button fx:id="favourites_view" layoutX="348.0" layoutY="32.0" mnemonicParsing="false" onAction="#handleFavouritesViewButtonAction" prefHeight="57.0" prefWidth="215.0" style="-fx-background-radius: 30; -fx-background-color: white; -fx-border-color: #4682B4; -fx-border-radius: 30; -fx-border-width: 2;" text="FAVOURITES" textAlignment="CENTER">
                           <font>
                              <Font name="Poppins Medium" size="24.0" />
                           </font>
                        </Button>
                     </children>
                     <VBox.margin>
                        <Insets top="15.0" />
                     </VBox.margin>
                  </HBox>
                  <HBox alignment="CENTER" prefHeight="572.0" prefWidth="782.0">
                     <VBox.margin>
                        <Insets top="5.0" />
                     </VBox.margin>
                     <children>
                        <ScrollPane fx:id="scroll" prefHeight="572.0" prefWidth="786.0">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <content>
                              <GridPane fx:id="grid" prefHeight="0.0" prefWidth="0.0">
                                
                              </GridPane>
                           </content>
                        </ScrollPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
